<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 局域网服务器可能使用动态私网 IP，应用层会拒绝外网 HTTP 地址。 -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
